<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad-Khalil</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">Muhammad-Khalil</div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#bug-bounty">Bug Bounty</a></li>
                <li><a href="pdfs/muhammad_khalil_CV.pdf">My_CV</a></li>
                <li><a href="#certifications">Certs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="about" class="hero">
            <div class="hero-text">
                <h1>Junior Penetration Tester, Bug Bounty Hunter &<br><h2>Basic Web-Dev</h2> </h1>
                <p>A highly motivated and results-oriented security professional with a fervent passion for offensive security. Armed with the practical skills validated by the eJPT, I thrive on uncovering vulnerabilities and helping organizations strengthen their security posture.</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/muhammad-khalil-a95613274/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
                </div>
            </div>
        </section>
<section id="certifications">
    <h2><i class="fa-solid fa-award"></i> Certifications</h2>
    
    <div class="cert-item">
        <h3>eLearnSecurity Junior Penetration Tester (eJPTv2) INE.com</h3>
        <p><strong>Issued:</strong> Sep, 2025</p>
        <img height="250px" width="300px" src="img/ejptv2.jpg" alt="">
        <p>Validated practical penetration testing skills across real-world scenarios, covering recon, exploitation, and post-exploitation.</p>
        <a href="https://certs.ine.com/18acc775-6919-4800-b713-bfecc68558c3?utm_source=telegram&utm_medium=social" class="btn">View Credential</a>
    </div>
    <br><br>

    <div class="cert-item">
        <h3>Practical of Ethical Hacking (TCM-Sec.com)</h3>
        <p><strong>Issued:</strong> Sep, 2023</p>
        <img height="250px" width="300px" src="img/tcm-eth.png" alt="">
    </div>
    <br><br>

    <div class="cert-item">
        <h3>Bug Bounty Advance (Cybershield.krd)</h3>
        <p><strong>Issued:</strong> 3 Months, 2025</p>
        <p>Focused on advanced bug bounty techniques, vulnerability discovery, and exploiting web applications for real-world findings.</p>
    </div>
    <br><br>

    <div class="cert-item">
        <h3>Ethical Hacking V1 (Cybershield.krd)</h3>
        <img height="250px" width="300px" src="img/cyberShild-eth.jpg" alt="">
    </div>
    <br><br>

    <div class="cert-item">
        <h3>Linux (Cybershield.krd)</h3>
        <img height="250px" width="300px" src="img/linux.jpg" alt="">
    </div>
</section>

        
        </section>

        <section id="skills">
            <h2><i class="fa-solid fa-code"></i> Skills & Technologies</h2>
            <div class="skills-grid">
                <div class="skill-category">
                    <h3>Penetration Testing</h3>
                    <ul>
                    <li>Certified eJPT (INE / eLearnSecurity Junior Penetration Tester)</li>
                    <li>Web Applications (OWASP Top 10)</li>
                    <li>Network Pentesting (Internal & External)</li>
                    <li>Vulnerability Assessment & Exploitation</li>
                    <li>Information Gathering & Reconnaissance</li>
                    <li>Password Attacks & Brute-forcing</li>
                    <li>Exploitation with Metasploit Framework</li>
                    <li>Manual Testing with Burp Suite & Nmap</li>
                    <li>Privilege Escalation (Windows / Linux)</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Security Tools</h3>
                    <ul>
                        <li>Burp Suite </li>
                        <li>Nmap</li>
                        <li>Metasploit</li>
                        <li>Nessus</li>
                        <li>Wireshark</li>
                        <li>more</li>
                    </ul>
                </div>
                <div class="skill-category">
                    <h3>Languages & OS</h3>
                    <ul>
                        <li>Linux (Kali)</li>
                        <li>Windows</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>PHP</li>
                        <li>MYSQL</li>
                        <li>More</li>
                    </ul>
                </div>
            </div>

            <div class="skill-category">
                <h3>Methodologies & Concepts</h3>
                <ul>
                    <li>PTES, MITRE ATT&CK Framework</li>
                    <li>Network Fundamentals</li>
                    <li>TCP/IP, DNS, and HTTP/HTTPS Protocols</li>
                    <li>Report Documentation & Findings Presentation</li>
                </ul>
            </div>
        </section>

        <section id="bug-bounty">
            <h2><i class="fa-solid fa-flag"></i> Bug Bounty Write-ups</h2>
            <div class="card-container">
                <div class="card">
                    <h3>OTP Bypassing Leading to Account Takeover</h3>
                    <p><strong>Platform:</strong> HackerOne | <strong>Severity:</strong> <strong class="sev">Medium</strong></p>
                    <p>A detailed walkthrough of how bypassing an OTP(ONE-TIME Password) can lead to gain full control over other users' accounts.</p>
                    <a href="#" class="btn">Still-Private</a>
                </div>
                <div class="card">
                    <h3>Reflected XSS Leading to Account Takeover</h3>
                    <p><strong>Platform:</strong> Private Program | <strong>Severity:</strong> <strong class="sev">High</strong></p>
                    <p>Takeover users Accounts even Admins. </p>
                    <a href="#" class="btn">Still-Private</a>
                </div>
                <div class="card">
                    <h3>SQL Injection </h3>
                    <p><strong>Platform:</strong> Private Program | <strong>Severity:</strong> <strong class="sev">High</strong></p>
                    <p>A sanitized summary of a time-based blind SQL injection vulnerability found in a web application's search feature, leading to database access even 'HR' Creds.</p>
                    <a href="#" class="btn">Still-Private</a>
                </div>
                <br>

                 <div class="card" style="heigh:150px !important;">
                    <h3>& more etc.. </h3>
                </div>

            </div>
        </section>

    </main>

    <footer id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out for collaborations or job opportunities.</p>
        <p><strong>muhammadkhalilsalih@gmail.com</strong></p>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/muhammad-khalil-a95613274/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://hackerone.com/goodboy91?type=user" target="_blank"><i class="fa-solid fa-bug"></i></a>
        </div>
</body>


</html>








